# ProyectoJavaTecDigital

./: .gitignore
ProyectoMatricula/: pom.xml
ProyectoMatricula/src/main/java/tec/proyectomatricula/: GUI.form  GUI.java  ProyectoMatricula.java
ProyectoMatricula/src/main/java/tec/proyectomatricula/EmailOpController/: EmailSender.java
ProyectoMatricula/src/main/java/tec/proyectomatricula/FileController/: PDFCreator.java
ProyectoMatricula/src/main/java/tec/proyectomatricula/controladores/: CursoController.java  EscuelaAreaController.java  PlanEstudiosController.java
ProyectoMatricula/src/main/java/tec/proyectomatricula/modelos/: Curso.java  EscuelaArea.java  PlanEstudios.java
ProyectoMatricula/src/main/java/tec/triviaid/proyectomatricula/: ProyectoMatricula.java
ProyectoMatricula/src/main/java/tec/triviaid/proyectomatricula/modelos/: Curso.java  EscuelaArea.java  PlanEstudios.java
